# glovo

./: pom.xml
src/main/java/com/glovoapp/backender/: API.java
src/main/java/com/glovoapp/backender/courier/: Courier.java  CourierRepository.java  Vehicle.java
src/main/java/com/glovoapp/backender/distance/: Distance.java  DistanceCalculator.java  Location.java
src/main/java/com/glovoapp/backender/order/: FoodOrder.java  Order.java  OrderRepository.java  OrderVM.java  OrdersFetcher.java  OrdersFetcherProperties.java  OrdersFetcherService.java  OrdersPriority.java
src/main/java/com/glovoapp/backender/order/config/: OrdersFetcherProperties.java
src/main/java/com/glovoapp/backender/order/model/: FoodKeyword.java  FoodOrder.java  Order.java  OrderVM.java
src/main/java/com/glovoapp/backender/order/priority/: BooleanComparator.java  DistanceComparator.java  FoodComparator.java  OrderComparator.java  OrdersComparator.java  OrdersPriority.java  OrdersPriorityStrategy.java  VIPComparator.java
src/main/java/com/glovoapp/backender/order/service/: OrderRepository.java  OrdersFetcher.java  OrdersFetcherService.java
src/main/resources/: application.properties  orders.json
src/test/java/com/glovoapp/backender/: APITest.java
src/test/java/com/glovoapp/backender/courier/: CourierRepositoryTest.java  CourierTest.java
src/test/java/com/glovoapp/backender/distance/: DistanceCalculatorTest.java  LocationTest.java
src/test/java/com/glovoapp/backender/order/: OrderRepositoryTest.java  OrdersFetcherServiceTest.java
src/test/java/com/glovoapp/backender/order/config/: OrdersFetcherPropertiesTest.java
src/test/java/com/glovoapp/backender/order/model/: FoodOrderTest.java  OrderTest.java
src/test/java/com/glovoapp/backender/order/priority/: DistanceComparatorTest.java  FoodComparatorTest.java  OrderComparatorTest.java  VIPComparatorTest.java
src/test/resources/: application.properties  couriers-test.json  couriers.json  orders.json
