backender.welcome_message=Hello there!
orders-fetcher.foodOrders[0]=pizza
orders-fetcher.foodOrders[1]=cake
orders-fetcher.foodOrders[2]=flamingo
orders-fetcher.longDistanceVehicles[0]=MOTORCYCLE
orders-fetcher.longDistanceVehicles[1]=ELECTRIC_SCOOTER
orders-fetcher.longDistance=5
orders-fetcher.longDistanceUnit=KILOMETERS
orders-fetcher.distanceSlot=500
orders-fetcher.distanceSlotUnit=METERS
orders-fetcher.ordersPriorities[0]=DISTANCE
orders-fetcher.ordersPriorities[1]=VIP
orders-fetcher.ordersPriorities[2]=FOOD

