backender.welcome_message=Hello there!

orders-fetcher.foodOrders[0]=PIZZA
orders-fetcher.foodOrders[1]=CAKE
orders-fetcher.foodOrders[2]=FLAMINGO

orders-fetcher.longDistanceVehicles[0]=MOTORCYCLE
orders-fetcher.longDistanceVehicles[1]=ELECTRIC_SCOOTER

orders-fetcher.longDistanceInKilometers=5

orders-fetcher.distanceSlotInMetere=500

orders-fetcher.ordersPriorities[0]=DISTANCE
orders-fetcher.ordersPriorities[1]=VIP
orders-fetcher.ordersPriorities[2]=FOOD

